<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{padding:0;margin:0;}
        ul{list-style: none;}
        body{background: #000;}
        img{width: 100%;height: 100%;}
        .btn{width: 560px;height: 30px;}
        .btn>#leftBtn{float:left;width: 50px;height: 30px;background:pink;}
        .btn>#rightBtn{float:right;width: 50px;height: 30px;background:pink;}
        .stage{width: 560px;height: 300px; margin:100px auto;}
        ul{perspective:3000px;}
        .stage>ul>li{position: absolute; top:0; left:0;}
        .stageA{transform:rotateY(40deg) translateX(-200px) translateZ(-200px) scale(0.2);z-index: 555;}
        .stageE{transform:rotateY(-40deg) translateX(200px) translateZ(-200px) scale(0.2);z-index: 555;}
        .stageB{transform:rotateY(40deg) translateX(-200px) translateZ(-200px) scale(0.7);z-index: 777;}
        .stageD{transform:rotateY(-40deg) translateX(200px) translateZ(-200px) scale(0.7);z-index: 777;}
        .stageC{transform:scale(0.9);z-index: 999;}
    </style>
</head>
<body>
    

    <div class="stage">
        <div class="btn">
            <button id="leftBtn">按钮</button>
            <button id="rightBtn">按钮</button>
        </div>
        <ul id="stage-in">
            <li class="stageA"><img src="images/1.jpg" alt="" /></li>
            <li class="stageB"><img src="images/2.jpg" alt="" /></li>
            <li class="stageC" ><img src="images/3.jpg" alt="" /></li>
            <li class="stageD" ><img src="images/4.jpg" alt="" /></li>
            <li class="stageE"><img src="images/5.jpg" alt="" /></li>
        </ul>
    </div>
    <script type="text/javascript">
        var leftBtn=document.getElementById("leftBtn")
        var rightBtn=document.getElementById("rightBtn")
        var arr=["stageA","stageB","stageC","stageD","stageE"]
        var lis=document.getElementById("stage-in").getElementsByTagName("li")

        rightBtn.onclick=function(){
            var lastOne=arr.pop()
                arr.unshift(lastOne)
            for(var i=0;i<lis.length;i++){
                lis[i].className=arr[i]
            }
        }
        leftBtn.onclick=function(){
            var firstOne=arr.shift()
                arr.push(firstOne)
            for(var i=0;i<lis.length;i++){
                lis[i].className=arr[i]
            }
        }
    </script>
</body>
</html>