<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .cell{
            width: 200px;
            height: 200px;
            margin: 3px;
            border: 1px solid #FFD766;
            float: left;
            background-color: #FFFFFF;
            border-radius: 10px;
        }
        .a1{
            padding: 0;
            margin: 0;
            width: 190px;
            height: 190px;
            border: 5px solid #FFFFFF;
            border-radius: 10px;
            transition:border 2S;
        }
        .a1:hover{
           border: 5px solid #FFD766;
            /*animation:myfirst 10s;*/
            /*border: 5px solid #FFD766;*/
        }
        @keyframes myfirst {
            0%{border:5px solid #FFFFFF}
            20%{border:5px solid #FFD766}
            100%{border:5px solid #FFD766}
        }

    </style>
</head>
<body>
<div class="cell"><div class="a1">hello</div></div>
<div class="cell">hi</div>
<div class="cell">hello</div>
<div class="cell">hi</div>
<div class="cell">hello</div>
<div class="cell">hi</div>


</body>
</html>