<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>使用ajax调用json数据</title>
    <script src="../../JQuery/jquery-3.1.0.js"></script><!--引入JQuery框架-->
    <script src="../../JQuery/artTemplate.js"></script><!--引入template模板-->

    <style>
        .news{
            width: 100%;
            height: 90px;
            position: relative;
            background-color: white;
            margin-bottom: 4px;
        }
        .news img{
            display: inline-block;
            width: 90px;
            height: 70px;
            padding: 10px 0 10px 0;
            /* background-color: #005aff;*/
        }
        .news .wenzi{
            display: inline-block;
            position: absolute;
            left: 100px;
            width: auto;
            height: 80px;
            padding: 5px 0 5px 0;
            /* background-color: #06c1ae;*/
        }
        .title{
            width: 100%;
            height: 17px;
            /* background-color: #aaaaaa;*/
            overflow: hidden;
        }
        .miaoshu{
            margin-top: 5px;
            width: 100%;
            height: 35px;
            color: #aaaaaa;
            font-size: small;
            overflow: hidden;
        }
        .time{
            display: inline-block;
            width: 67px;
            height:17px ;
            font-size: small;
            color: #aaaaaa;
            overflow: hidden;
        }
        .yue{
            display: inline-block;
            width: 65px;
            height:17px ;
            font-size: small;
            color: #aaaaaa;
            overflow: hidden;
        }
        .news_2{
            width: 100%;
            height: 210px;
            position: relative;
            background-color: white;
            margin-bottom: 4px;
        }
        .title_2{
            width: 100%;
            height: 17px;
            margin-bottom: 3px;
            margin-left: 5px;
        }
        .miaoshu_2{
            width: 100%;
            height: 15px;
            margin-bottom: 5px;
            margin-left: 5px;
            color: #999999;
            font-size: small;
        }
        .photo_big{
            display: inline-block;
            width: 70%;
            height: 145px;
            margin-left: 5px;
            /*background-color: #007fff;*/
        }
        .photo_s1,.photo-s2{
            display: inline-block;
            width: 20%;
            height: 68px;
            margin-left: 10px;
            /*background-color: #007fff;*/
        }
        .photo_s1{
            position: absolute;
            left: 72%;
        }
    </style>
</head>
<body>
<header><!--头部标题-->
    这是header
</header>

<div id="home_news"><!--模板的容器，模板装入此div中-->
<!--这里是放模板的位置-->
</div>

<!--模板1-->
<script id="lolnews" type="text/html">
    <div class="news">
        <img src="{{image_url_small}}">
        <div class="wenzi">
            <div class="title">{{title}}</div>
            <div class="miaoshu">{{summary}}</div>
            <div class="time"></div>
            <div class="yue">{{pv}}阅</div>
        </div>
    </div>
</script>
<!--模板2-->
<script id="lolphoto" type="text/html">
    <div class="news_2">
        <div class="title_2">&nbsp;{{title}}</div>
        <div class="miaoshu_2">&nbsp;{{summary}}</div>
        <img class="photo_big"src="{{image_url_big}}">
        <img class="photo_s1"src="{{small_image_url}}">
        <img class="photo-s2"src="{{count_image_url}}">
        <div class="time"></div>
        <div class="yue">{{pv}}阅</div>
    </div>
</script>
<!--使用ajax调用json中的数据到模板中，把模板放入div中。-->
<script>
    $.ajax({
        'url':'news.json', /*json文件的位置*/
        dataType: "json", /*文件类型*/
        success:function(data){ /*数据调用成功后需要执行的内容*/
            var now = new Date(); /*获取当前时间*/
            $.each(data,function(i,value){ /*遍历json文件中的内容 value是文件中的内容，i是内容的角标*/
                var publicationDate = new Date(value.publication_date); /*调用json文件中的publication_date数据，并转换为日期。*/
                var secends = (now - publicationDate) / 1000; /*当前时间-文件上传时间后，转换为秒*/
                var hours = parseInt(secends / (3600)); /*把上一步得到的时间转换单位为小时，并转换为整数*/
                var $news=$(template('lolnews',value)); /*模板lolnews获取json中内容*/
                var $photo=$(template('lolphoto',value)); /*模板lolphoto获取json中内容*/
                $(".time").text(hours+"小时前") /*在class为time的标签中添加文本*/
                if(value.newstype==""){ /*如果json文件中的newstype数据的值为空字符，执行下列程序*/
                    $news .appendTo('#home_news'); /*把$news添加到id为home_news的标签中。*/
                }else{
                    $photo .appendTo('#home_news');
                }
            })
        }
    })
</script>
</body>
</html>