<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style type="text/css">
        * {
            padding:0;
            margin:0;
        }
        #navigation, #navigation li ul {
            list-style-type:none;
        }
        #navigation {
            margin:20px;
        }
        #navigation li {
            float:left;
            text-align:center;
            position:relative;
        }
        #navigation li a:link, #navigation li a:visited {
            display:block;
            text-decoration:none;
            color:#000;
            width:120px;
            height:40px;
            line-height:40px;
            background:#c5dbf2;
            padding-left:10px;
        }

        #navigation li ul {
            display:none;
            position:absolute;
            top:40px;
            left:0;
            margin-top:1px;
            width:120px;
        }
        #nav2{
            width: 200px;
            height: 200px;
            background-color: #FFD766;
        }
    </style>
    <script>
        function display(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "block";
        }
        function hide(li) {
            var subMenu = li.getElementsByTagName("ul")[0];
            subMenu.style.display = "none";
        }
    </script>
</head>
<body>
<ul id="navigation">
    <li onmouseover="display(this)" onmouseout="hide(this)">
        <a href="#">菜单</a>
        <ul>
            <li id="nav2">1</li>
        </ul>
    </li>

</ul>
</body>
</html>