<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .all{
            width: 400px;
            height: 550px;
            background-color: #FFD766;
            margin: 50px auto 0 auto;
            position: relative;
        }
        #sr{
            width: 300px;
            height: 50px;
        }
        #anniu{
            width: 60px;
            height: 30px;
        }
        .green{
            display: inline-block;
            width: 115px;
            height: 140px;
            margin: 5px;
        }
        .red{
            display: inline-block;
            width: 400px;
            height: 490px;
            position: absolute;
            top:60px;
            left:0px;

        }
    </style>
    <script>
        window.onload=function() {
            var tupian = document.getElementsByTagName('img');
            for (var i = 0; i < tupian.length; i++) {
                tupian[i].onclick = max;
            }
            function max() {
                this.className = 'red';
                this.onclick = min;
            }

            function min() {
                this.className = 'green';
                this.onclick = max;
            }
            var textV=document.getElementById('sr');
            var anniu=document.getElementById('anniu');
            anniu.onclick=function(){
                var parent=document.getElementById('p')
                var newobject=document.createElement('img');
                newobject.src=textV.value;
                newobject.className='green';
                parent.appendChild(newobject);
            }


        }

    </script>


</head>
<body>
<div class="all" id="p">
    <input type="text" id="sr">
    <input type="button" id="anniu">
    <img id='tp'class="green" src="http://a.hiphotos.baidu.com/image/h%3D200/sign=a551607641540923b569647ea259d1dc/50da81cb39dbb6fd7a867b730124ab18962b3781.jpg">
    <img class="green"src="http://f.hiphotos.baidu.com/zhidao/pic/item/8b82b9014a90f60326b707453b12b31bb051eda9.jpg">
    <img class="green"src="http://imga.mumayi.com/android/wallpaper/2011/11/23/sl_600_2011112307451316820664.jpg">
    <img class="green"src="http://imga.mumayi.com/android/wallpaper/2012/01/21/sl_600_2012012105503827801816.jpg">
    <img class="green"src="http://imgsrc.baidu.com/forum/w=580/sign=27b8d6d06e600c33f079dec02a4e5134/aac7a9ec8a1363272e0bd7f7948fa0ec09fac72c.jpg">
    <img class="green"src="http://h.hiphotos.baidu.com/zhidao/pic/item/d4628535e5dde711cfae51b4a4efce1b9d166177.jpg">
    <img class="green"src="http://imgsrc.baidu.com/forum/w=580/sign=34f7ea61d443ad4ba62e46c8b2005a89/78e5fc039245d68839fba560a1c27d1ed31b2415.jpg">
    <img class="green"src="http://imgsrc.baidu.com/forum/w=580/sign=fa8a5a04f236afc30e0c3f6d831beb85/66dc51da81cb39db4f387092d5160924aa183016.jpg">
    <img class="green"src="http://imga.mumayi.com/android/wallpaper/2012/01/02/sl_600_2012010206150877826134.jpg">
</div>

</body>
</html>
